@accessKeyId = {{$processEnv POLLY_ACCESS_KEY_ID}}
@secretAccessKey = {{$processEnv POLLY_SECRET_ACCESS_KEY}}

###

GET http://localhost:8080/processed

###

GET http://localhost:8080/processed/1234/audio

###

POST http://localhost:8080/processed
content-type: application/json

{
  "text": "Mit Soforthilfen hatten Bund und Länder Soloselbstständige und Kleinunternehmer vor der Pleite bewahren wollen. Doch viele der damit verknüpften Hoffnungen zerschellen an der Wirklichkeit.",
  "accessKeyId": "{{accessKeyId}}",
  "secretAccessKey": "{{secretAccessKey}}"
}